<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.Admin_Controller">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="660.0" style="-fx-background-color: #0f441a;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label layoutX="86.0" layoutY="25.0" prefHeight="30.0" prefWidth="275.0" text="Pakistan Railways" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="88.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../SampleUI/railwaysicon.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Switch_to_user" layoutX="605.0" layoutY="27.0" mnemonicParsing="false" onAction="#switch_to_userinterface" text="Switch Interface" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="ManageStation_Tab" text="Manage Stations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="143.0" layoutY="125.0" prefHeight="166.0" prefWidth="436.0">
                          <columns>
                            <TableColumn fx:id="mng_station_ID_col" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="mng_station_name_col" prefWidth="106.0" text="Station Name" />
                              <TableColumn fx:id="mng_station_phone_col" prefWidth="106.0" text="Phone" />
                          </columns>
                        </TableView>
                        <Label fx:id="createstationlabel" layoutX="14.0" layoutY="20.0" text="Create New Station" />
                        <TextField fx:id="new_station_name" layoutX="143.0" layoutY="16.0" prefHeight="25.0" prefWidth="161.0" promptText="Name" />
                        <TextField fx:id="new_station_number" layoutX="311.0" layoutY="16.0" prefHeight="25.0" prefWidth="143.0" promptText="Phone" />
                        <Button fx:id="create_station_btn" layoutX="463.0" layoutY="16.0" mnemonicParsing="false" text="Create" />
                        <Label fx:id="deletestationlabel" layoutX="14.0" layoutY="54.0" text="Delete Station" />
                        <Button fx:id="delete_station_btn" layoutX="298.0" layoutY="50.0" mnemonicParsing="false" text="Delete" />
                        <ChoiceBox fx:id="select_station_delete_ID" layoutX="143.0" layoutY="50.0" prefWidth="150.0" />
                        <Button fx:id="refresh_station_table" layoutX="143.0" layoutY="87.0" mnemonicParsing="false" text="Refresh Table" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="mng_schedule_tab" text="Manage Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="del_schedule_table" layoutX="133.0" layoutY="185.0" prefHeight="166.0" prefWidth="540.0">
                           <columns>
                              <TableColumn fx:id="del_schedule_ID_col" prefWidth="56.0" text="ID" />
                              <TableColumn fx:id="del_schedule_source_col" prefWidth="104.0" text="Source" />
                              <TableColumn fx:id="del_schedule_dest_col" prefWidth="118.0" text="Destination" />
                              <TableColumn fx:id="del_schedule_arriv_col" prefWidth="106.0" text="Arrival" />
                              <TableColumn fx:id="del_schedule_dept_col" prefWidth="106.0" text="Departure" />
                           </columns>
                        </TableView>
                        <Label fx:id="crt_station_label" layoutX="14.0" layoutY="27.0" text="Create New Schedule" />
                        <TextField fx:id="crt_station_dest" layoutX="289.0" layoutY="23.0" prefHeight="25.0" prefWidth="143.0" promptText="Destination" />
                        <Button fx:id="crt_station_btn" layoutX="445.0" layoutY="60.0" mnemonicParsing="false" text="Create" />
                        <Label fx:id="del_schedule_label" layoutX="14.0" layoutY="122.0" text="Delete Schedule" />
                        <Button fx:id="del_schedule_btn" layoutX="290.0" layoutY="118.0" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="del_schedule_refresh_btn" layoutX="133.0" layoutY="153.0" mnemonicParsing="false" text="Refresh Table" />
                        <TextField fx:id="crt_station_source" layoutX="133.0" layoutY="23.0" prefHeight="25.0" prefWidth="143.0" promptText="Source" />
                        <ChoiceBox fx:id="del_schedule_ID_selector" layoutX="133.0" layoutY="118.0" prefWidth="150.0" />
                        <TextField fx:id="crt_station_dept" layoutX="133.0" layoutY="60.0" prefHeight="25.0" prefWidth="143.0" promptText="Departure" />
                        <TextField fx:id="crt_station_arrival" layoutX="289.0" layoutY="60.0" prefHeight="25.0" prefWidth="143.0" promptText="Arrival" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="mng_train_tab" text="Manage Trains">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="mng_train_table" layoutX="133.0" layoutY="185.0" prefHeight="166.0" prefWidth="540.0">
                           <columns>
                              <TableColumn fx:id="mng_train_id_col" prefWidth="56.0" text="ID" />
                              <TableColumn fx:id="mng_train_name_col" prefWidth="104.0" text="Name" />
                              <TableColumn fx:id="mng_train_type_col" prefWidth="118.0" text="Type" />
                              <TableColumn fx:id="mng_train_maxload_col" prefWidth="106.0" text="Max Capacity" />
                           </columns>
                        </TableView>
                        <Label fx:id="mng_train_add_label" layoutX="14.0" layoutY="27.0" text="Add New Train" />
                        <Button fx:id="add_train_btn" layoutX="456.0" layoutY="23.0" mnemonicParsing="false" text="Create" />
                        <Label fx:id="del_train_label" layoutX="14.0" layoutY="122.0" text="Delete Train" />
                        <Button fx:id="del_train_btn" layoutX="290.0" layoutY="118.0" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="mng_train_refresh_table" layoutX="133.0" layoutY="153.0" mnemonicParsing="false" text="Refresh Table" />
                        <TextField fx:id="add_train_name" layoutX="133.0" layoutY="23.0" prefHeight="25.0" prefWidth="143.0" promptText="Name" />
                        <ChoiceBox fx:id="del_train_id_selector" layoutX="133.0" layoutY="118.0" prefWidth="150.0" />
                        <TextField fx:id="add_train_maxload" layoutX="133.0" layoutY="60.0" prefHeight="25.0" prefWidth="143.0" promptText="Max Capacity" />
                        <ChoiceBox fx:id="add_train_type_selector" layoutX="286.0" layoutY="23.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="account_info_tab" text="Account Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Accordion BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <AnchorPane fx:id="acc_mobile" prefHeight="371.0" prefWidth="721.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="acc_name_label" layoutX="110.0" layoutY="48.0" prefHeight="24.0" prefWidth="47.0" text="Name" />
                                    <Label fx:id="acc_email_label" layoutX="110.0" layoutY="136.0" text="Email Address" />
                                    <Label fx:id="acc_cnic_label" layoutX="110.0" layoutY="93.0" text="CNIC No." />
                                    <Label fx:id="acc_mobile_label" layoutX="110.0" layoutY="183.0" text="Mobile No." />
                                    <Label fx:id="acc_password_label" layoutX="110.0" layoutY="228.0" text="Password" />
                                    <TextField fx:id="acc_name" editable="false" layoutX="205.0" layoutY="44.0" promptText="Name" />
                                    <TextField fx:id="acc_cnic" editable="false" layoutX="205.0" layoutY="89.0" promptText="CNIC" />
                                    <TextField fx:id="acc_email" editable="false" layoutX="205.0" layoutY="132.0" promptText="email@gmail.com" />
                                    <TextField fx:id="acc_password" accessibleRole="PASSWORD_FIELD" accessibleRoleDescription="PASSWORD_FEILD" editable="false" layoutX="205.0" layoutY="224.0" promptText="******************" />
                                    <TextField fx:id="acc_mobile" editable="false" layoutX="205.0" layoutY="179.0" promptText="030********" />
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #0f441a;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Copyright 2009-19 Directorate of Information Technology Pakistan Railways. All Rights Reserved." />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
